# DatosI---ProyectoII

./: .gitignore  AddPersonForm.Designer.cs  AddPersonForm.cs  DataLoader.cs  DeletePersonForm.cs  DeletePersonForm_Designer.cs  Directory.Build.props  DistanceCalculator.cs  FamilyTree.cs  FamilyTreeForm.Designer.cs  FamilyTreeForm.cs  Form1.Designer.cs  Form1.cs  Graph.cs  MainForm.Designer.cs  MainForm.cs  MarkDeceasedForm.Designer.cs  MarkDeceasedForm.cs  Person.cs  Program.cs  README.md  StatisticsForm.Designer.cs  StatisticsForm.cs  WorldMapZoom.csproj  WorldMapZoom.sln  usuarios.json
WorldMapZoom.Tests/: UnitTest1.cs  WorldMapZoom.Tests.csproj
